D%3A%2Fcloud%2Fblog%2Fconfig.yaml="BE2754FE"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fabout.md="81DEBD51"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fadd.Rmd="51D06D42"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fadd.md="EE5A05A1"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fbigdata%2F1.md="48A2B58C"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fbigdata%2F2022-10-27-notes-hadoop%2Fhadoop.md="9AB3CE3F"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fbigdata%2F2022-10-27-notes-hadoop%2Findex.md="47131555"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fcurriculum.md="7C906BB3"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fhome.md="2BCD0889"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fpost%2F2022-10-16-myblog%2Findex.md="87D59D7D"
D%3A%2Fcloud%2Fblog%2Fcontent%2Fpost%2F2022-10-27-problems-blog-establish%2Findex.md="012FBBE9"
D%3A%2Fcloud%2Fblog%2Findex.Rmd="39FE9D1A"
D%3A%2Fcloud%2Fblog%2Fnetlify.toml="70864D07"
